//we try to set up some new styling
//consequently using flexbos
@import "flexbox.less";
@import "defines.less";
@import "widgets.less";
@import "buttons.less";

*{
  .border-box();
}
//have the border inside
.border-box{
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}

//----------------------------------------------------------------------------------------
//general page set up
//----------------------------------------------------------------------------------------

input {
  border: 2px inset;
  .nightBackColor(inherit,#646463)
}
html,body {
  .nightColors();
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  font-family: Verdana,Arial,sans-serif;
  font-size: 14px;
  .border-box();
}

#new_pages, .app, .pageFrame{
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.pageFrame{
  &.nightMode{
    background-color: #000;
    color: @nightColor;
  }
}
.page{
  .flex-display();
  .flex-direction(row);

  //intermediate
  position: fixed;
  z-index: 1; //over the old container...
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  &.editing{
    border: 4px solid;
    .nightBorderFade(@editingColor);
  }
}

.buttonContainer{
  display: block;
  position: relative;
  .nightBackFade(@colorMain);
}

.leftPart{
  .flex(1);
  .flex-display();
  .flex-direction(column);
  min-width: 0;
  position: relative;
}

.header{
  height: @headlineHeight;
  padding: 1em;
  .nightBackFade(@colorMain);
  .nightForeColor(white,@nightColor);
  font-weight: bold;
  .flex-shrink(0);
}

.mainContent{
  .flex(1);
}

.footer{
    background-color: @colorSecond;
  .nightColors();
  .flex-shrink(0);
}

.clear {
  clear: both;
}

.more {
  display: none;
  float: right;
  width: 1em;
  height: 1em;
  background-image: url('../images/icons-new/ic_chevron_right.svg');
  background-size: 100% 100%;
  opacity: 0.6;
}
.hidden{
  display: none;
}



//----------------------------------------------------------------------------------------
//dialogs
//----------------------------------------------------------------------------------------
.overlay_cover_active {
  background-color: rgba(0, 0, 0, 0.35);
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
  z-index: 120;
}



.dialog {
  z-index: 121;
  padding: 1em;
  background-color: white;
  border-radius: 3px;
  .flex-display();
  .nightColors();
  font-size: 1.3em;
  .mdShadow2();
  &.nested{
    font-size: 1em;
  }

  .inner{
    overflow: auto;
  }


  input, .input {
    display: table-cell;
    font-size: inherit;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: 1em;
    width: 20em;
    border: none;
    border-bottom: 1px solid;
    .nightBorderColorGR();
  }

  label {
    display: table-cell;
    text-align: right;
    .mdText2();
  }

  button{
    float: right;
    .buttonBase();
    margin-top: 0.5em;
    margin-left: 0.5em;
    margin-right: 0.5em;
    font-size: @normalButtonFont;
    padding: 0.5em;
    width: inherit;
    .nightBackColor(@colorSelection);
    border: none;
    .nightForeColor(@colorMain,@nightColor);
  }

  .selectDialog {
    .flex-display();
    .flex-direction(column);
    overflow: auto;
    padding-bottom: 1em;
    .selectList {
      .flex(1);
      .flex-shrink(0);
      .flex-basis(auto);
    }

    .selectedItem {
      .nightBackFade(@colorSelection);
    }
  }

}

.editWidgetDialog{
  .label {
    .mdText2();
    width: 7em;
    display: inline-block;
    text-align: end;
    margin-right: 0.5em;
    font-size: 0.8em;
  }
  input, .input{
    min-width: 9em;
    max-width: 90vw;
    width: auto;
    overflow-x: hidden;
    text-overflow: ellipsis;
    margin-left: 0;
    &.disabled{
      .mdText2();
    }
  }
  .input{
    display: inline-block;
    vertical-align: middle;
  }

  .selectElement{
    margin-top: 0.8em;
  }
  .insertButtons{
    border-bottom: 1px solid;
    .nightBorderColorGR(30);
    padding-bottom: 0.3em;
  }
  button{
    width: 4.5em;
  }

}
//----------------------------------------------------------------------------------------
//lists
//----------------------------------------------------------------------------------------
.listContainer.scrollable{
  overflow: auto;
}
.listEntry{
  overflow: hidden;
  position: relative;
  border-bottom: 1px solid;
  padding: 1em;
  .nightBorderColorGR(30);
  .flex-display();
}
.activeEntry{
  .nightBackColor(@colorSelection);
}

//----------------------------------------------------------------------------------------
//components
//----------------------------------------------------------------------------------------
//--Value--
span.valuePrefix{
  opacity: 0;
}

//--Toast--
.toast{
  height: auto;
  position: fixed;
  left: 50px;
  bottom: 10px;
  background-color: #383838;
  color: #F0F0F0;
  .nightColors();
  font-size: 1.5em;
  padding: 1em;
  text-align: center;
  border-radius: 2px;
  -webkit-box-shadow: 0px 0px 24px -1px rgba(56, 56, 56, 1);
  -moz-box-shadow: 0px 0px 24px -1px rgba(56, 56, 56, 1);
  box-shadow: 0px 0px 24px -1px rgba(56, 56, 56, 1);
  z-index: 9999;
}

.inner{
  display: inline-block;
}

.row{
  display: table-row;
}

//-- WaypointItem

.routeInfoPoint{
  border-bottom: 1px solid;
  .nightBorderColorGR();
  padding-left: 0.1em;
  padding-right: 0.3em;
  padding-top: 0.1em;
  margin-bottom: 5px;
  padding-bottom: 0.1em;
  position: relative;
}

//--WaypointListItem
.waypointListItem{
  .flex-display();
  .flex-align-items(center);
  .name{
    width: 8em;
    min-width: 8em;
    margin-left: 1em;
    white-space: nowrap;
    margin-right: 1em;
  }
  .info{
    .mdText2();
  }
}

//--Checkbox

.checkBox{
  display: inline-block;
  width:  1.8em;
  height: 1.8em;
  background-image: url('../images/icons-new/checkbox-blank-outline.svg');
  background-repeat: no-repeat;
  background-size: cover;
  &.checked{
    background-image: url('../images/icons-new/checkbox-marked-outline.svg');
  }
}


//----------------------------------------------------------------------------------------
//pages
//----------------------------------------------------------------------------------------
#mainpage{
  .chartItem{
    cursor: pointer;
    vertical-align: middle !important;
    overflow: hidden;
    width: 20em;
    height: 2em;
    display: inline-block;
    margin-right: 3em;
    padding: 1em;
    line-height: 2em;
    border-bottom: 1px solid;
    border-color: rgba(0, 0, 0, 0.3);
    box-sizing: content-box;
    .more {
      display: inline-block;
      float: right;
      width: 1em;
      height: 1em;
      background-image: url('../images/icons-new/ic_chevron_right.svg');
      background-size: 100% 100%;
      opacity: 0.6;
    }
    img {
      .nightOPacity();
      width: 1em;
      height: 1em;
      border-radius: 50%;
      margin-right: 1em;
      vertical-align: middle;
    }

  }
  .footer{
    height: 3.2em;
    .inner{
      font-size: 0.8em;
      padding-top: 0.8em;
      width: 100%;
      .status{
        padding-left: 1em;
        padding-right: 1em;
        text-align: left;
        z-index: 10;
        white-space: nowrap;
        display: inline-block;
        margin-bottom: 0.2em;
      }
      .status_image {
        width: 1.5em;
        height: 1.5em;
        vertical-align: middle;
        .nightOPacity();
      }
      .link{
        text-align: right;
        padding-right: 1em;
        white-space: nowrap;
        display: inline-block;
        float: right;
      }
    }
  }
}

#infopage{
  .link{
    display: inline-block;
    padding: 1em;
    text-decoration: underline;
  }
  .linkWrapper{
    margin: 1em;
    .flex-shrink(0);
  }
  .infoFrame{
    padding-left: 1em;
    padding-right: 1em;
    p {
      margin-top: 0.2em;
      margin-bottom: 0.5em;
    }
    h3 {
      margin-top: 1em;
      margin-bottom: 0.2em;
    }
  }

}

#gpspage{
  .leftPart{
    .flex-direction(row);
    height: 100%;
  }
  .hfield{
    width: 50%;
    height: 100%;
    border: 1px solid;
    .nightBorderFade(grey);
    .widgetContainer{
      height: 100%;
      width: 100%;
      padding: 0;
      margin: 0;
      .flex-direction(column);
    }
    .widget:not(.combinedWidget){
      width: 100%;
      .flex-display();
      .flex-direction(column);
      .flex(none);
      .flex-justify-content(space-evenly);
      padding-top: 1.3em;
    }
    .widget{
      .flex-grow(0);
      .flex-shrink(0);
      .flex(none);
      margin: 0;
    }
    .infoLeft {
      left: 0;
      padding-left: 8px;
      border-bottom: 1px solid;
      border-top: 1px solid;
      .nightBackFade(#E2DFDF);
      width: 100%;
      font-size: 0.7em;
    }
    .widgetData{
      padding-top: 0;
      display: block;
      white-space: pre;
    }
    .centeredWidget {
      .widgetData{
        text-align: center;
      }
    }
    .combinedWidget{
      .flex-display();
      .flex-direction(row);
      .widget {
        height: 100%;
        .flex-grow(1);
        .flex-shrink(1);
        min-width: 0;
        .flex(1);
      }
    }
  }
  .resize{
    .flex-display();
    .flex-direction(column);
    .flex(1);
    .flex-justify-content(space-evenly);
    max-height: 100%;
  }

}

#aispage{
  .aisListItem{
    .listEntry();
    .aisItemFB{
      width:4em;
      min-width: 4em;
    }
    .fb1{
      font-size: 2.5em;
      font-weight: bold;
    }
    .aisData{
      padding-left: 1em;
      padding-right: 1em;
      .aisData1{
        font-weight: bold;
        margin-bottom: 0.2em;
      }
      .infoLine{
        margin-bottom: 0.2em;
      }
      .label{
        .mdText2();
        width: 2em;
      }
      .info{
        padding-left: 1em;
        padding-right: 1em;
      }
    }
  }

  .aisSummary{
    .nightBackFade(@colorSecond);
    padding-top: 0.5em;
    padding-left: 1em;
    padding-bottom: 0.5em;
    height: 3em;
    .flex-shrink(0);
    span{
      display: inline-block;
      vertical-align: middle;
      margin-right: 1em;
    }
    .aisWarning{
      display: inline-block;
      width: 1.8em;
      height: 1.8em;
      margin-right: 1em;
      vertical-align: middle;
    }
  }
}

#aisinfopage{
  .status{
    left: 3em;
    top: ( 2em + @headlineHeight)  ;
    position: absolute;
    width: 1.5em;
    height:inherit;
  }
  .infoList{
    width: 100%;
    max-width: 60em;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.2em;
    margin-top: 0.5em;
    .flex-grow(1);
    .label {
      display: inline-block;
      text-align: right;
      padding-right: 1em;
      .mdText2();
      padding-bottom: .7em;
      width: 50%;
    }
    .aisData {
      display: inline-block;
      text-align: left;
      padding-bottom: .7em;
      width: 50%;
    }
  }
}

#addonpage{
  .addOnFrame{
    .flex(1);
    .flex-display();
    .flex-align-items(stretch);
    iframe{
      .flex(1);
    }
  }
}

#addresspage {

  .url {
    margin-bottom: 1em;
    font-size: 1.2em;
  }
  .address {
    .listEntry();
    .flex-direction(column);
    padding: 2em;
  }
}

#statuspage{
  .status {
    .listEntry();
    .flex-direction(column);
    padding-left: 1em;
    margin-top: 5px;
    line-height: 2em;
  }
  .childStatus {
    padding-left: 1.5em;
    margin-top: 3px;
    .mdText2();
    img {
      width: 1em;
      height: 1em;
      margin-left: -1em;
    }
  }
  .statusName {
    padding-left: 3px;
  }
  .statusInfo {
    padding-left: 3px;
    word-wrap: break-word;
  }
  &.serverError{
    .header {
      .nightBackFade(@colorRed);
    }
  }
}

#wpapage {
  .wpaInterface {
    font-size: 1.2em;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    .detail {
      .mdText2();
      margin-top: 0.3em;
      font-size: 0.81em;
    }
  }
  .wpaNetwork {
    .detail {
      font-size: 1em;
      .mdText2();
      line-height: 1.5em;
      margin-right: 0.5em;
    }
    .ssid {
      margin-right: 2em;
      font-size: 1.2em;
    }
  }
}

.wpaDialog {
  button[name=cancel] {
    float: right;
  }
  button[name=connect] {
    float: right;
  }
  button[name=disable] {
    float: right;
  }
  button[name=remove] {
    float: left;
  }
  label {
    margin-bottom: 0.5em;
    display: block;
    text-align: left;
  }
  .checkBox {
    vertical-align: middle;
  }
}

#routepage{
  &.activeRoute .header{
    .nightBackFade(@colorRed);
  }
  .routeCurrent {
    background-color: #CFD8DC;
    padding: 1em;
    padding-right: 1.5em;
    height: 5.2em;
    position: relative;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    .routeName{
      white-space: nowrap;
      overflow: hidden;
    }
    .routeInfo{
      .mdText2();
      margin-top: 0.7em;
    }
    .more{
      display: inline-block;
      position: absolute;
      right: 0;
      top: 1em;
      height: 2em;
      width: 2em;
    }

  }

}
.editRouteName{
  label{
    display: inline-block;
    margin-left: 1em;
  }
  .checkBox{
    vertical-align: middle;
  }
}

#downloadpage{
  .downloadItemData{
    .flex(1);
    padding-left: 0.8em;
    padding-right: 0.8em;
    .flex-display();
    .flex-direction(row);
    .flex-align-items(center);
    @media(max-width: 35em){
      .flex-direction(column);
    }
    .date{
      .mdText2();
      width: 11.5em;
    }
    .info{
      .flex(1);
    }
    &.noDelete{
      margin-left: 2.4em;
    }
  }
  .listrasimage{
    width:2em;
    height:2em;
    margin: 0.2em;
    background-image: url(../images/icons-new/plug.svg);
    background-size: contain;
  }
  .downloadProgress{
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 1em 1em 1em 1em;
    background-color: lightgrey;
    .flex-display();
    .nightColors();
    .progressContainer{
      .flex(1);
    }
    .progressDisplay {
      margin: 0.5em 0.5em 0.5em 0.5em;
      height: 2em;
      display: block;
      border: 1px solid;
      margin-left: 1em;
      margin-bottom: 1em;
      margin-right: 1em;
    }
    .progressInfo{
      display: block;
      text-align: center;
    }
    .progressDone{
      height: 100%;
      .nightBackColor(blue);
    }
  }

}

#settingspage{
    .leftSection{
      .flex-display();
      .flex-direction(row);
      .flex(1);
      min-height: 0;
    }
    .sectionList{
      border-right: 1px solid ;
      margin-right: 2em;
      .nightBorderColorGR();
      width: 10em;
      .flex-grow(0);
      &.expand{
        .flex-grow(1);
      }
    }
    .settingsList{
      .flex-grow(1);
      overflow-x: hidden;
      .label{
        width: 10em;
      }
      .value {
        .mdText2();
      }
      .colorValue{
        width: 1.5em;
        height: 1.5em;
      }
    }
}

.settingsDialog{
  input{
    width: 10em;
  }
  button[name=reset] {
    float: left;
  }
  .settingsRange {
    margin-bottom: 1em;
    font-size: 0.8em;
    .mdText2();
  }
  &.colorDialog {
    .value {
      margin-top: 1em;
    }
    .colorValue {
      width: 50px;
      height: 50px;
      display: inline-block;
      vertical-align: middle;
    }
    .colorFrame {
      margin-top: 1em;
    }
    .colorPicker {
      .flex-display();
      .flex-direction(row);
    }
  }

}

#warningpage{
  .warningFrame {
    margin-left: 0.5em;
    margin-right: 0.5em;
  }

}

//-------------- pages with map and widgets ----------------------------
.mapPage{
  .leftSection{
    .flex-display();
    .flex(1);
    .flex-direction(column);
    position: relative;
    .map{
      .flex(1);
      overflow: hidden;
    }
    min-width: 0;
    min-height: 0;
  }
  .bottomSection{
    z-index: 3;
    .flex-display();
    .flex-direction(row);
    .flex-wrap(nowrap);
    position: relative;
    .bottomLeft{
      width: 50%;
      position: relative;
      .flex-direction(row);
      .flex-justify-content(flex-end);
    }
    .bottomRight{
      width: 50%;
      position: relative;
      .flex-direction(row);
    }
  }
  .widgetContainer.left{
    position: absolute;
    bottom:0;
    left:0;
    max-height: 100%;
    z-index: 3;
  }
  .overlayContainer{
    position: absolute;
    right: 0;
    bottom: 0;
    background-color: inherit;
  }
}
