
//variables will be overwritten by properties!
@normalButtonFont: 14px;
@checkTiny: 480px;
@widgetFontSize: 14px;
@navLeftWidgetWidth: 8.8em;

@nightModeValue:60;
@nightModePercent: 60%;

@aisNormalColor: #EBEB55;
@aisNearestColor: #70F3AF; //rgb(112, 243, 175);
@aisWarningColor: #FA584A; //rgb(250, 88, 74);


@nightColor: rgba(252, 11, 11, 0.6);

//from MD Blue Grey
@colorMain: #546E7A; //600 right panel
@colorSecond: #CFD8DC; //100 Widget container
@colorSelection: #ECEFF1; //50 active entry

@colorGreen: #1DE9B6; //Teal A400
@colorRed: #C62828; //Red 600
@colorRedSecond: #FF8A80; //Red A100

@routeApproachingColor: @colorRedSecond;

@headlineHeight: 4em;


*{
  .border-box();
}
//have the border inside
.border-box{
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}
.flexbox() {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}
.flex(@values) {
  -webkit-box-flex: @values;
  -moz-box-flex:  @values;
  -webkit-flex:  @values;
  -ms-flex:  @values;
  flex:  @values;
}



/*-------------------------------------------------------------
   night stuff
   night mode is activated by adding .nightMode to the body
-------------------------------------------------------------*/
.nightColors() {
  .nightMode & {
    background-color: #000;
    color: @nightColor;
  }
}

.nightForeColor(@normal,@night:@nightColor){
  color: @normal;
  .nightMode &{
    color: @night;
  }
}
.nightForeFade(@normal){
  .nightForeColor(@normal,fade(@normal,@nightModePercent));
}
.nightBackColor(@normal,@night:#000){
  background-color: @normal;
  .nightMode &{
    background-color: @night;
  }
}
.nightBackFade(@normal){
  .nightBackColor(@normal,fade(@normal,@nightModePercent));
}

.nightBorderColor(@normal,@night){
  border-color: @normal;
  .nightMode &{
    border-color: @night;
  }
}

.nightBorderColorGR(@op:30){
  .nightBorderColor(fade(rgba(0, 0, 0,1),@op),fade(@nightColor,( 0.6 * @op)));
}
.nightBorderFade(@normal){
  .nightBorderColor(@normal,fade(@normal,@nightModePercent));
}

.nightOPacity() {
  .nightMode & {
    opacity: @nightModeValue;
  }
}
.nightOPacity2() {
  .nightMode & {
    opacity: min(1,1 - (1 - @nightModeValue)*0.5);
  }
}


/*-------------------------------------------------------------
   shadows and similar
-------------------------------------------------------------*/

.mdShadow1(){
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.mdShadow2(){
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

.mdText2(){
  opacity: 0.6;
}
.mdInput{
  outline: none;
  border: none;
  border-bottom: 1px solid;
  .nightBorderColorGR();
}


.mdLabel {
  .mdText2();
}

.mdCard1{
  .mdShadow1();
  padding: 1em;
}

/*-------------------------------------------------------------
   buttons
-------------------------------------------------------------*/
.avn_buttonBase(){
  margin: 0.2em 0.2em 0.2em 0.2em;
  border-top-right-radius: 0.3em;
  border-top-left-radius: 0.3em;
  border-bottom-right-radius: 0.3em;
  border-bottom-left-radius: 0.3em;
  border: 1px solid;
  .nightBorderFade(#D3D3D3);
  .nightBackFade(#E6E6E6);
  //position: relative;
  cursor: pointer;
  outline: none;

}
.avn_AllButtons(){
  .avn_buttonBase();
  background-position: center center;
  background-size: 80% 80%;
  background-repeat: no-repeat;
  text-decoration: none;
  border: 1px solid;
  .nightBorderFade(#D3D3D3);
  display: block;
  cursor: pointer;
  outline: none;
}
.avn_button{
  .avn_AllButtons();
  width: 4em;
  height: 4em;
  font-size: @normalButtonFont;
}
.avn_smallButton{
  .avn_AllButtons();
  width: 2em;
  height: 2em;
  font-size: @normalButtonFont;
}


.avn_buttonActive{
  border: 0.3em solid ;
  .nightBorderFade(@colorGreen);
}

.avn_buttonActiveError{
  border: 0.3em solid ;
  .nightBorderFade(@colorRed);
}

.avn_buttonInactive{
  display: none;
}


.avn_iconButton(@icon){
  background-image: url(@icon);
}

button.avb_Cancel {
  .avn_iconButton('images/icons-new/ic_clear.svg');
}

button.avb_Ok {
  .avn_iconButton('images/icons-new/ic_done.svg');

}
button.avb_Forward {
  .avn_iconButton('images/icons-new/ic_arrow_forward.svg');
}
button.avb_Back {
  .avn_iconButton('images/icons-new/ic_arrow_back.svg');
}
button.avb_Edit {
  .avn_iconButton('images/icons-new/ic_edit.svg');
}
/*-------------------------------------------------------------
   general settings
-------------------------------------------------------------*/


input {
  border: 2px inset;
  .nightBackColor(inherit,#646463)
}
html,body {
	.nightColors();
	height: 100%;
	width: 100%;
	margin: 0;
	padding: 0;
	font-family: Verdana,Arial,sans-serif;
	font-size: 14px;
  .border-box();
}

.avn_panel{
	position: absolute;
	overflow: hidden;
}

.avn_left_top{
  position: absolute;
  left:0;
  right:0;
  top:0;
  height: @headlineHeight;
  padding: 1em;
  .nightBackFade(@colorMain);
  .nightForeColor(white,@nightColor);
  font-weight: bold;

}
.avn_left_top div, .avn_left_top span{
  font-size: 1.2em;
}
.avn_left_top.avn_active_headline{
  .nightBackFade(@colorRed);
}
.avn_left_inner{
  top: @headlineHeight !important;
}

/*
  for a page that consumes the left side and is scrollable
  */
.avn_scrollable_page{
  overflow: auto;
  top:0;
  bottom:0;
  left:0;
  right: 0;
}



.avn_inner{
	display: inline-block;
}




.avn_hidden{
	display:none;
}

.avn_unit{
  font-size:0.7em;
  opacity: 0.6;
  margin-left: 0.2em;
}

.avn_table{
  display: table;
  border-collapse: collapse;
}
.avn_row{
  display: table-row;
}

.avn_more {
  display: none;
  float: right;
  width: 1em;
  height: 1em;
  background-image: url('images/icons-new/ic_chevron_right.svg');
  background-size: 100% 100%;
  opacity: 0.6;
}

/*-------------------------------------------------------------
   widgets
-------------------------------------------------------------*/

.avn_widget{
  position: relative;
  z-index: 100;
  padding: 0.3em;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),
  0 1px 5px 0 rgba(0, 0, 0, 0.12),
  0 3px 1px -2px rgba(0, 0, 0, 0.2); /* z1 shadow */
  margin-left: 0.07em;
  margin-bottom: 0.07em;
  margin-top: 0.07em;
  margin-right: 0.07em;
  .border-box();
  overflow: hidden;
  pointer-events: all;

}

.avn_widgetContainer{
  font-size: @widgetFontSize;
}

.avn_widgetInfo{
  font-size: @bottomBaseFont;
  position: absolute;
  top: 0;
  opacity: 0.7;
}

.avn_widgetInfoRight{
  .avn_widgetInfo();
  right: 0.2em;
}
.avn_widgetInfoLeft{
  .avn_widgetInfo();
  left: 0.2em;
}

.avn_posWidget{
  width: 7.5em;
}
.avn_courseWidget{
  width: 7.2em;
  min-width: 7.2em;
}
.avn_distanceWidget{
  width: 9.6em;
  min-width: 9.6em;
}
.avn_speedWidget{
  width: 9.6em;
}
.avn_etaWidget{
  width: 6.5em;
  min-width: 6.5em;
}


/*-------------------------------------------------------------
    some classes for info pages
--------------------------------------------------------------*/
.avn_infopage_inner {
  width: 100%;
  margin: auto;
}

.avn_infopage_inner .avn_Status{
  background-color: inherit;
  width: 1.5em;
  height: 1.5em;
  border-radius: 3px;
  text-align: right;
  display: inline-block;
  margin-right: 0.5em;
  vertical-align: text-bottom;
}

.avn_infopage_inner h1{
  text-align: center;
}
.avn_infopage_inner .avn_table {
  width: 100%
}

.avn_infopage_inner .avn_label{
  display: table-cell;
  text-align: right;
  padding-right: 1em;
  opacity: 0.6;
  padding-bottom: 0.7em;
  width: 50%;
}
.avn_infopage_inner .avn_data{
  display: table-cell;
  border-bottom: inherit;
  font-size: 1em;
  width: 50%;
}
.avn_infopage_inner .avn_unit{
  margin-left: 0.3em;
}

/*-------------------------------------------------------------
  nav page
  ------------------------------------------------------------*/
#avi_navpage .avn_left_top{
  display: none;
}


/*-------------------------------------------------------------
   bottom display
-------------------------------------------------------------*/

.avn_bottom_item{
  height: 3.8em;
  background: white;
  .nightColors();
}
@bottomBaseFont: 0.71em;
@bottomSmallFont: 1em;
@bottomBigFont: 3em;




#avi_nav_bottom{
  bottom: 0;
  left: 0;
  right: 0;
  padding-top: 0.3em;
  background-color: @colorMain;
  .nightColors();
}

.avn_flexWrap #avi_nav_bottom .avn_etaWidget{
  .flex(1);
}
.avn_flexWrap  #avi_nav_bottom .avn_distanceWidget{
  .flex(1);
}
.avn_flexWrap  #avi_nav_bottom .avn_courseWidget{
  .flex(1);
}

.avn_bottom_2rows{
  max-height: 8.3em; //2xbottom_item
}
.avn_bottom_1rows{
  max-height: 4.3em; //1xbottom_item
}


#leftBottomMarker{
  float: left;
  width: 50%;

}

#leftBottomMarker .avn_widget{
  .avn_float_right();
}
.avn_flexWrap #leftBottomMarker{
  .flexbox();
  -webkit-flex-wrap: wrap;
  -webkit-flex-direction: row-reverse;
  -webkit-box-direction: reverse;
  flex-direction: row-reverse;
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
}
.avn_flexWrap  #leftBottomMarker .avn_widget{
  .flexbox();
}
#leftBottomMarkerPos{
  width: @navLeftWidgetWidth;
}


#leftBottomMarker .avd_markerEta{
  font-size: @bottomSmallFont;
  margin-top: 0.55em;
  text-align: center;
}

#leftBottomMarker .avd_markerName {
  margin-top: 0.5em;
  text-align: center;
}

#leftBottomMarker .avd_markerPosition{
  font-size: @bottomSmallFont;
  margin-top: 0.55em;
  text-align: center;
}

#leftBottomMarker .avd_markerCourse{
  font-size: @bottomBigFont;
  text-align: right;
  padding-right: 0.1em;

}
#leftBottomMarker .avd_markerDistance{
  font-size: @bottomBigFont;
  text-align: right;

}

#leftBottomPosition{
  float: left;
  width: 50%;
}


#leftBottomPositionStatusImage{
  text-align: center;
}
#boatPositionStatus{
  width: 1.8em;
  height: 1.8em;
}

#leftBottomPosition .avd_gpsPosition{
  font-size: @bottomSmallFont;
  margin-top: 0.55em;
  text-align: center;
}
#leftBottomPosition .avd_gpsTime{
  font-size: @bottomSmallFont;
  text-align: center;

}
#leftBottomPosition .avd_gpsCourse{
  font-size: @bottomBigFont;
  text-align: right;
  padding-right: 0.1em;

}
#leftBottomPosition .avd_gpsSpeed{
  font-size: @bottomBigFont;
  text-align: right;
}


/*-------------------------------------------------------------
   route info
-------------------------------------------------------------*/


#avi_route_info_navpage{
  top: 0px;
  left:0px;
  bottom: 0px;
  width: 8.7em;
  z-index: 200;
  .nightColors();
}

#avi_route_info_navpage .avn_route_info_name{
  opacity: 0.6;
  display: inline-block;
  max-width: 6.7em;
  overflow: hidden;
  white-space: nowrap;
}

/* we edit the current route */
.avn_activeRoute{
  border: 3px solid;
  .nightBorderFade(@colorRed);
  .nightOPacity();
}
.avn_otherRoute{
  border: 3px solid ;
  .nightBorderFade(@colorGreen);
  .nightOPacity();
}
.avn_route_label{
  padding-left: 0;
  opacity: 0.6;
}
.avn_routeInfoLine{
  margin-bottom: 0.3em;
}



#avi_route_info_name{
  padding-left: 3px;
  margin-top: 0.5em;
  padding-bottom: 0.5em;
  margin-bottom: 0.5em;
  border-bottom: 1px solid;
  .nightBorderColorGR();

}
@routeInfoHeaderHeight: 12em;
#avi_route_info_navpage_inner{
  height: @routeInfoHeaderHeight;
  padding-left: 0.2em;
}
#avi_route_info_list{
  position: absolute;
  left: 0;
  bottom: 0;
  top: @routeInfoHeaderHeight;
  right: 0;
  overflow-y: hidden;
  overflow-x: hidden;
}

#avi_route_info_list .avn_listContainer {
  width: 100%;
  height:100%;
  overflow-y: auto;
  overflow-x: hidden;
}
.avn_route_info_point{
  border-bottom: 1px solid;
  .nightBorderColorGR();
  padding-left: 0.1em;
  padding-right: 0.3em;
  padding-top: 0.1em;
  margin-bottom: 5px;
  padding-bottom: 0.1em;
  position: relative;
}

.avn_route_info_active_point{
    .nightBackFade(@colorSelection );
}

#avi_route_info_list .avn_route_info_centered .avn_more{
  display:block;
  position: absolute;
  right: 0;
  top: 0;
}

//no margin at last display of route head
#avi_route_info_eta{
  margin-bottom: 0px;
}


/*-------------------------------------------------------------
   left widget container
--------------------------------------------------------------*/
#avi_navLeftContainer{
  position: absolute;
  left: 0;
  background-color: @colorMain;
  .nightColors();
  z-index: 10;
  bottom: 0;
  @media(max-width: @checkTiny){
    right:0;
    background-color: inherit;
    pointer-events: none;
  }
}

#avi_navLeftContainer .avn_widget{
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  margin-bottom: 0.3em;
  width:@navLeftWidgetWidth
}

#avi_navpage_clock{
  @media(max-width: @checkTiny){
    position: absolute;
    left: 0;
    top: -4em;
  }
}

#avi_navpage_clock {
  background-color: white;
  .nightColors();
}
#avi_navpage_clock .avd_clock{
  font-size: 2.6em;
}

/*-------------------------------------------------------------
   AIS display
-------------------------------------------------------------*/
#avi_aisInfo {
  max-width: 9em;
  @media(max-width: @checkTiny){
    float: left;
    height: 7em;
  }
  .nightColors();
}


#avi_aisInfo .avn_ais_front {
  font-size: 1.5em;
}
#avi_aisInfo .avn_label {
  opacity: 0.6;
  display: table-cell;
  padding-right: 0.2em;
}
#avi_aisInfo .avn_ais_data{
  display: table-cell;
}
#avi_aisInfo .avn_table{
  margin-top: 1em;
}
#avi_aisInfo .avn_row{
  display: table-row;
}



/*-------------------------------------------------------------
   route display
-------------------------------------------------------------*/
#avi_routeDisplay {
  background-color: white;
  padding-right: 0.2em;
  padding-left: 0.2em;
  padding-top: 1.2em;
  max-width: 9em;
  .nightColors();
  @media (max-width: @checkTiny) {
    position: absolute;
    right: 0;
    bottom: 0;
    height:7em;
  }
}



#avi_routeDisplay_remain{
  border-bottom: 0;
  margin-top: 0.1em;
  padding-right: 0.2em;
}
#avi_routeDisplay_eta{
  border-bottom: 0;
}
#avi_routeDisplay_next{
  padding-left: 0.2em;
  padding-bottom: 0.2em;
  border-top: 1px solid;
}
#avi_routeDisplay_next_course{
}

.avn_route_display_approach{
  .nightBackFade(@routeApproachingColor) !important;

}


/*-------------------------------------------------------------
   center display
-------------------------------------------------------------*/
#avi_centerDisplay {
  background-color: white;
  .nightColors();
  @media(max-width: @checkTiny){
    float: left;
    height: 7em;
  }
}
#avi_centerDisplay .avn_label{
  display: table-cell;
  opacity: 0.6;
  margin-right: 0.2em;
}
#avi_centerDisplay .avn_center_value{
  display: table-cell;
  text-align: right;
  white-space: nowrap;
}
#avi_centerDisplay .avd_centerPosition{
  max-width: 6.5em;
  margin-top:1em;
}
#avi_centerDisplay .avn_table{
  font-size: 0.8em;
}
#avi_centerDisplay .avn_row{
  display: table-row;
}
#avi_centerDisplay .avn_boat{
  background-image: url(images/icons-new/boat.svg);
  background-size: 1em 1em;
  background-repeat: no-repeat;
  width: 1.5em;
}
#avi_centerDisplay .avn_marker{
  background-image: url(images/icons-new/waypoint.svg);
  background-size: 1em 1em;
  background-repeat: no-repeat;
  width: 1.5em;
}

#avi_navpage_wpbuttons{
  position: absolute;
  bottom: 0;
  right: 0;
}

.avn_routeBtn{
  .avn_hidden();
}
button.avb_ZoomIn {
  .avn_iconButton('images/icons-new/ic_zoom_in.svg');
}
button.avb_ZoomOut {
  .avn_iconButton('images/icons-new/ic_zoom_out.svg');
}
button.avb_LockPos  {
  .avn_iconButton('images/icons-new/boat.svg');
}

button.avb_LockMarker {
  .avn_iconButton('images/icons-new/waypoint.svg');
}

button.avb_StopNav {
  .avn_iconButton('images/icons-new/stop-nav.svg');
}
button.avb_CourseUp {
  .avn_iconButton('images/icons-new/compass.svg');
}
button.avb_ShowRoutePanel {
  .avn_iconButton('images/icons-new/route.svg');
}
button.avb_ShowGps {
  .avn_iconButton('images/icons-new/data.svg');

}

button.avb_CancelNav {
  .avn_iconButton('images/icons-new/ic_clear.svg');

}

/*- nav page routing panel --*/
button.avb_NavAdd {
  .avn_iconButton('images/icons-new/wpplus.svg');
}
button.avb_NavDelete {
  .avn_iconButton('images/icons-new/wpminus.svg');
}
button.avb_NavToCenter {
  .avn_iconButton('images/icons-new/wpcenter.svg');
}
button.avb_NavGoto {
  .avn_iconButton('images/icons-new/wpgoto.svg');
}
button.avb_NavInvert {
  .avn_iconButton('images/icons-new/invertroute.svg');
}
button.avb_NavDeleteAll {
  .avn_iconButton('images/icons-new/ic_delete.svg');
}

button.avb_NavNext {
  .avn_iconButton('images/icons-new/nextwp.svg');
}

button.avb_WpDone{
  .avn_iconButton('images/icons-new/ic_done.svg');
}
button.avb_WpPrevious{
  .avn_iconButton('images/icons-new/ic_arrow_back.svg');
}
button.avb_WpNext{
  .avn_iconButton('images/icons-new/ic_arrow_forward.svg');
}

button.avb_WpGoto {
  .avn_iconButton('images/icons-new/wpgoto.svg');
}
button.avb_WpEdit {
  .avn_iconButton('images/icons-new/ic_edit.svg');
}


/* some settings for pages that have lists */

.avm_listpage {
  background-color: white;
  .nightColors();
}

.avm_listhead{
  padding: 0.5em;
  border-bottom: 1px solid;
  .nightBorderColorGR();
}

.avm_listcontainer {
  position: absolute;
  left: 0;
  right: 0;
  overflow: auto;
  bottom: 0;
  top:0;
}
.avm_list_entry{
  overflow: hidden;
  position: relative;
  border-bottom: 1px solid;
  padding: 1em;
  .nightBorderColorGR(30);
}

/*-------------------------------------------------------------
   route page
-------------------------------------------------------------*/
#avi_route_page_inner{
  .avm_listpage();
  top: @headlineHeight;
  bottom: 0;
  left: 0;
  right: 0;
}

.avn_active_route{
  .nightForeColor(@routeApproachingColor);
}
#avi_route_current{
  .nightBackFade(@colorSecond);
  padding: 1em;
  padding-right: 1.5em;
  .mdShadow1();
}

#avi_route_current .avn_route_info{
  .mdText2();
}
#avi_route_current .avn_more{
  display: inline-block;
  position: absolute;
  right: 0;
  top: 1em;
  height: 2em;
  width: 2em;
}


#avi_route_name{
  white-space: nowrap;
  overflow: hidden;
}


#avi_routepage .avn_listcontainer {
  .avm_listcontainer();
  top: 5.3em;
}

#avi_routepage .avn_route_info{
  margin-top: 0.7em;
}
#avi_routepage .avn_route_info_active_point{
  .nightBackColor(rgba(0, 0, 0, 0.25));
}

#avi_route_current label{
  display: block;
  margin-bottom: 0.5em;
}
#avi_route_current input{
  width: 70%;
}

.avn_route_list_entry{
  .avm_list_entry();

}
.avn_route_listinfo{
  padding-left: 1.5em;
  display: inline-block;
  .mdText2();
  vertical-align: middle;

}
.avn_route_listname{
  display: inline-block;
  width: 11.5em;
  margin-left: 1em;
  overflow: hidden;
  white-space: nowrap;
  vertical-align: middle;
}

.avn_route_btnDelete{
  display: inline-block;
}


.avn_route_list_row{

}

.avn_route_current{
  background-image: url('images/GreenBubble40.png');
}
.avn_route_active{
  background-image: url('images/RedBubble40.png');
}

button.avb_RoutePageOk{
  .avn_iconButton('images/icons-new/ic_done.svg');
}
button.avb_RoutePageCancel{
  .avn_iconButton('images/icons-new/ic_clear.svg');
}
button.avb_RoutePageDownload{
  .avn_iconButton('images/icons-new/ic_file_download.svg');
}

.avn_route_btnDelete{
  .avn_iconButton('images/icons-new/ic_delete.svg');
  vertical-align: middle;
}
.avn_route_btnLoad{
  .avn_iconButton('images/icons-new/ic_done.svg');
}



/*-------------------------------------------------------------
   download/upload page
-------------------------------------------------------------*/
#avi_download_page_inner{
  .avm_listpage();
}



#avi_download_page_listhead{
}

#avi_downloadpage .avn_listcontainer {
  .avm_listcontainer();
}
.avn_download_list_entry{
  .avm_list_entry();
}
.avn_download_listinfo{
  padding-left: 3em;
  display: inline-block;
}
.avn_download_listdate{
  display: inline-block;
  margin-left: 1em;
  width: 11.5em;
  opacity: 0.6;
}

.avn_download_btnDelete{
  vertical-align: middle;
  display: inline-block;
}

.avn_download_btnDownload{
  float: right;margin-top: 0.5em;
  margin-bottom: 0.5em;
}


#avi_download_progress{
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 1em 1em 1em 1em;
  background-color: lightgrey;
  .flexbox();
  .nightColors();
}
#avi_download_progress_container{
  .flex(1);
}

#avi_download_progress_display {
  margin: 0.5em 0.5em 0.5em 0.5em;
  height: 2em;
  display: block;
  border: 1px solid;
  margin-left: 1em;
  margin-bottom: 1em;
  margin-right: 1em;
}

#avi_download_progress_info{
  display: block;
  text-align: center;
}
.avb_DownloadPageUploadCancel {
}
.avn_progress_bar_done{
  height: 100%;
  .nightBackColor(blue);
  width: 20%;
}

.avn_download_active_entry{
  .nightBackColor(rgba(128, 128, 128, 0.21));
}

.avn_download_active_entry .avn_download_btnDelete{
  visibility: hidden;
}

.avn_download_listrasimage{
  width: 2em;
  height: 2em;
  float: right;
  background-image: url(images/icons-new/plug.svg);
  background-size: contain;
  margin-right: 0.5em;
  margin-top: 0.5em;
}

button.avb_DownloadPageCancel{
  .avn_iconButton('images/icons-new/ic_clear.svg');
}
button.avb_DownloadPageUpload{
  .avn_iconButton('images/icons-new/ic_file_upload.svg');
}

button.avb_DownloadPageRoutes{
  .avn_iconButton('images/icons-new/route.svg');
}
button.avb_DownloadPageCharts{
  .avn_iconButton('images/icons-new/map2.svg');
}
button.avb_DownloadPageTracks{
  .avn_iconButton('images/icons-new/track.svg');
}
.avn_download_btnDelete{
  .avn_iconButton('images/icons-new/ic_delete.svg');
}
.avn_download_btnDownload{
  .avn_iconButton('images/icons-new/ic_file_download.svg');
}

button.avb_DownloadPageUploadCancel{
  .avn_iconButton('images/icons-new/ic_clear.svg');
}



/*-------------------------------------------------------------
   AIS display
-------------------------------------------------------------*/
.avn_ais_infotable{
  line-height: 1.6em;
  border-collapse: collapse;
}

.avn_aisparam{
	//display: table-cell;
  padding-left: 0.3em;
  padding-right: 0.3em;
  .nightBorderColorGR();
  border-bottom: 1px solid;
  border-left: 1px solid;
  border-right: 1px solid;
	
}


#avi_ais_page_inner{
  font-size: 1.2em;
}

.avn_ais_headline_elem{
  position: relative;
  top:0;
  background-color: white;
  .nightColors();
}


button.avb_AisCancel{
  .avn_iconButton('images/icons-new/ic_clear.svg');
}
button.avb_AisNearest {
  .avn_iconButton('images/icons-new/ais-nearest.svg');
}
/*-------------------------------------------------------------
   ais info page
-------------------------------------------------------------*/
#avi_aisinfopage .avn_infopage_inner {
  max-width: 60em;
}

#avi_aisinfopage .avn_table{
  font-size: 1.5em;
}

button.avb_AisInfoNearest {
  .avn_iconButton('images/icons-new/ais-nearest.svg');
}
button.avb_AisInfoLocate {
  .avn_iconButton('images/icons-new/center.svg');
}
button.avb_AisInfoList {
  .avn_iconButton('images/icons-new/ic_list.svg');
}


/*-------------------------------------------------------------
   wp info page
-------------------------------------------------------------*/

#avi_wpinfopage .avn_infopage_inner {
  max-width: 60em;
}
#avi_wpinfopage .avn_table {
  font-size: 1.4em;
}
#avi_wpinfopage .avn_Status{
  opacity: 0.6;
}
#avi_wpinfopage .avn_boat{
  background-image: url("images/icons-new/boat.svg");
  display: inline-block;
  width:1em;
  height: 1em;
  background-size: 1em 1em;
  margin-right: 0.5em;
}
#avi_wpinfopage .avn_FirstRouteInfo{
  border-top: 1px solid ;
  .nightBorderColorGR();
}
#avi_wpinfopage .avn_FirstRouteInfo div{
  padding-top: 1em;
}
#avi_wpinfopage .avn_routingInactive{
  .nightBackFade(@colorSecond);
}
#avi_wpinfopage .avn_routingActive{
  .nightBackFade(@colorGreen);
}
#avi_wpinfopage .avn_routingApproach{
  .nightBackFade(@routeApproachingColor);
}



button.avb_WpInfoLocate {
  .avn_iconButton('images/icons-new/center.svg');
}
button.avb_WpInfoRoute {
  .avn_iconButton('images/icons-new/route.svg');
}
button.avb_WpInfoGps {
  .avn_iconButton('images/icons-new/data.svg');
}
/*-------------------------------------------------------------
   status page
-------------------------------------------------------------*/
.avn_status{
	border-top: 1px solid;
    .nightBorderColorGR();
	padding-left: 1em;
	margin-top: 5px;
	line-height: 2em;
}
.avn_child_status{
	padding-left: 3em;
	margin-top: 3px;
  .mdText2();
}
.avn_child_status img{
	width: 1em;
	height: 1em;
}
.avn_status_name{
	padding-left: 3px;
}
.avn_status_info{
	padding-left: 3px;
}





button.avb_StatusCancel {
  .avn_iconButton('images/icons-new/ic_clear.svg');
}
button.avb_StatusWpa {
  .avn_iconButton('images/icons-new/ic_rss_feed.svg');
}
button.avb_StatusAndroid{
  .avn_iconButton('images/icons-new/ic_android.svg');
}


/*-------------------------------------------------------------
   wpa page
-------------------------------------------------------------*/


#avi_wpa_page_inner{
  padding-left: 2em;
  padding-right: 2em;
}
#avi_wpa_interface{
  font-size: 1.5em;
}
.avn_wpa_interface_detail{
  font-size: 0.8em;
}
#avi_wpa_list {
  padding: 0;
}

.avn_wpa_item{
  list-style: none;
  font-size: 1em;
  line-height: 2em;
  border-bottom: 1px solid;
  .nightBorderColorGR();
  padding-bottom: 0.4em;
  padding-top: 0.4em;
  padding-left: 1em;
}
.avn_wpa_ssid{
  margin-right: 2em;
  font-size: 1.6em;
}
.avn_wpa_item_detail{
  margin-right: 1em;
}

.avn_wpa_active_item{
  background-color: rgba(169, 169, 169, 0.24);
  .nightColors();
}
#avi_wpa_box{
  max-width: 99%;
  max-height: 99%;
}

.avn_dialog{
  padding: 1em;
  background-color: white;
  border-radius: 3px;
  .nightColors();
  font-size: 1.3em;
}
.avn_dialog input{
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  border: none;
  border-bottom: 1px solid;
  .nightBorderColorGR();
}

.avn_dialog label{
  .mdText2();
}

.avn_dialog button{
  .avn_buttonBase();
  margin-top: 0.5em;
  margin-left: 0.5em;
  margin-right: 0.5em;
  font-size: @normalButtonFont;
  padding: 1em;
  width: inherit;
  .nightColors();
  background-color: rgba(255, 255, 255, 0.0);
  border: none;
  .nightForeColor(@colorMain,@nightColor);
}

#avi_wpa_dialog button[name=cancel]{
  float: right;
}
#avi_wpa_dialog button[name=connect]{
  float: right;
}
#avi_wpa_dialog button[name=disable]{
  float: right;
}
#avi_wpa_dialog button[name=remove]{
  float: left;
}

#avi_wpa_password{
  width: 28em;
  max-width: 90%;
}



button.avb_WpaCancel {
  .avn_iconButton('images/icons-new/ic_clear.svg');
}



/*-------------------------------------------------------------
   gps page
-------------------------------------------------------------*/
#avi_gpspage .avn_left_top{
  display: none;
}
#avi_gps_page_inner{
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;

}
#avi_gps_page_left{
  .border-box();
  float:left;
  width: 50%;
  height: 100%;
  border-right: 1px solid;

}
#avi_gps_page_right{
  float:left;
  width: 50%;
  height: 100%;
}

#avi_gps_page_upper{
  .border-box();
  border: 1px solid;
  float: left;
  width: 100%;
  height: 100%;
}
.avn_gpsp_field_label{
  padding-left: 8px;
  border-bottom: 1px solid;
  border-top: 1px solid;
  .nightBackFade(#E2DFDF);
}
.avn_gpsp_value{
  padding-left: 4px;
  padding-right: 4px;
}
.avn_gpsp_unit{
  padding-left: 4px;
}
#avi_gpsp_route_dist{
  .border-box();
  width: 50%;
  height: 100%;
  float: left;
  border-right: 1px solid;
}
#avi_gpsp_route_eta{
  width: 50%;
  height: 100%;
  float: left;
}
//some hack to get the grad display a bit up
.avn_gpsp_cunit{
  top: -1.7em;
  position: relative;
}

#avi_gpsp_xte{
  width: 100%;
}
#avi_gpsp_ais{
  overflow: hidden;
}
#avi_gpsp_ais_status {
  float: left;
  height: 30px;
  width: 30px;
  border-radius: 50%;
  background-color: @colorSecond;
  margin-top: -15px;
  margin-left: 10px;
  margin-right: 10px;
  top: 15%;
  position: relative;
}
#avi_gpsp_aisframe{
  height: 100%;
}
#avi_gpsp_position{
  display: block;
}

button.avb_GpsCancel{
  .avn_iconButton('images/icons-new/ic_clear.svg');
}

/*-------------------------------------------------------------------------------
    settings page
  -------------------------------------------------------------------------------
*/

#avi_settings_page_inner{
  padding-left: 8px;
}

.avn_setting{
  float: left;
  padding-left: 0.8em;
  padding-right: 0.8em;
  padding-bottom: 6px;
}
.avn_settings_group{
  background-color: @colorSecond;
  padding-left: 8px;
  padding-top: 2px;
  padding-bottom: 2px;
  margin-bottom: 8px;
  margin-right: 5px;
  color: #FFF;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
}

.avn_settings_group h2{
  font-size: 1em;
}

.avn_clear{
  clear: both;
}

.avn_settings_line{
  line-height: 2em;
  margin-bottom: 8px;
}

.avn_settings_line input[type="checkbox"]{
  height: 2em;
  width: 2em;
  margin-left: 1em;
  margin-right: 5px;
}

.avn_slider{
  float:left;
  width:30em;
  height:1em;
  margin-left: 1em;
  margin-right: 10px;
  margin-bottom: 10px;
  margin-top: 10px;
}

.avn_slider_label{
  float:left;
  width: 12em;
  margin-top: 10px;
}

.avn_slider_out{
  float:left;
  width: 8em;
  margin-top: 10px;
}
.avn_rangeslider__handle {
  background: white;
  border: 1px solid ;
  .nightBorderFade(#ccc);
  cursor: pointer;
  display: inline-block;
  position: absolute;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, rgba(255, 255, 255, 0)), color-stop(100%, rgba(0, 0, 0, 0.1)));
  background-image: -webkit-linear-gradient(rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.1));
  background-image: -moz-linear-gradient(rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.1));
  background-image: -o-linear-gradient(rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.1));
  background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.1));
  -webkit-box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  //top: -5px;
}
.avn_rangeslider__handle:after {
  content: "";
  display: block;
  width: 18px;
  height: 18px;
  margin: auto;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, rgba(0, 0, 0, 0.13)), color-stop(100%, rgba(255, 255, 255, 0)));
  background-image: -webkit-linear-gradient(rgba(0, 0, 0, 0.13), rgba(255, 255, 255, 0));
  background-image: -moz-linear-gradient(rgba(0, 0, 0, 0.13), rgba(255, 255, 255, 0));
  background-image: -o-linear-gradient(rgba(0, 0, 0, 0.13), rgba(255, 255, 255, 0));
  background-image: linear-gradient(rgba(0, 0, 0, 0.13), rgba(255, 255, 255, 0));
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
}
.avn_rangeslider__fill {
  background: #298FC9;
  position: absolute;
  top: 0;
  display: block;
  width: 100%;
  -webkit-box-shadow: 0px 2px 2px rgba(255, 255, 255, 0.25), inset 0px 1px 3px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0px 2px 2px rgba(255, 255, 255, 0.25), inset 0px 1px 3px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 2px 2px rgba(255, 255, 255, 0.25), inset 0px 1px 3px rgba(0, 0, 0, 0.3);
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  border-radius: 10px;
  height: 20px;
}

.avn_color{
  float:left;
  width:150px;
  height:1em;
  margin-left: 1em;
  margin-right: 1em;
  margin-bottom: 10px;
  height: 2em;
}

.avn_color_label{
  float:left;
  width: 12em;
  margin-top: 10px;
}
.avn_color_out{
  float:left;
  width: 8em;
  margin-top: 10px;
}

.avn_settings_reset{
  .avn_iconButton('images/icons-new/ic_delete.svg');
  margin-top: 5px;
  margin-left: 20px;
  float:left;
}
.avn_settings_reset:active{
  border: 2px solid ;
  .nightBorderFade(#6B6B6B);
}

button.avb_SettingsCancel{
  .avn_iconButton('images/icons-new/ic_clear.svg');
}
button.avb_SettingsOK {
  .avn_iconButton('images/icons-new/ic_done.svg');
}

button.avb_SettingsDefaults{
  .avn_iconButton('images/icons-new/ic_delete.svg');
}

button.avb_SettingsAndroid{
  .avn_iconButton('images/icons-new/ic_android.svg');
}
/*-------------------------------------------------------------------------------
    main page
  -------------------------------------------------------------------------------
*/

#avi_mainpage .avn_left_top{
  display: none;
}

.avn_mainpage_select_item {
  cursor: pointer;
  vertical-align: middle !important;
  overflow: hidden;
  width: 20em;
  height: 2em;
  display: inline-block;
  margin-right: 3em;
  padding: 1em;
  line-height: 2em;
  border-bottom: 1px solid;
  .nightBorderColorGR();
  box-sizing: content-box;
  .nightColors();
}

.avn_mainpage_select_item img{
    .nightOPacity();
  width: 1em;
  height: 1em;
  border-radius: 50%;
  margin-right: 1em;
  vertical-align: middle;
}


#avi_mainpage_inner_content {
  width: 100%;
  height: 100%;
  font-size: 1.2em;
  padding-left: 0.5em;
  padding-right: 0.5em;
}

#avi_mainpage_link{
  text-align: right;
  padding-right: 1em;
  white-space: nowrap;
  display: inline-block;
  float: right;
}
#avi_mainpage_status {
  padding-left: 1em;
  padding-right: 1em;
  text-align: left;
  z-index: 10;
  white-space: nowrap;
  display: inline-block;

}
#avi_mainpage_selections {
	display: inline-block;
}
#avi_mainpage_selections .avn_more{
  display: inline-block;
}
#avi_mainpage .avn_left_bottom{
  height: 3.3em;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: @colorSecond;
  .nightColors();
}
#avi_mainpage .avn_main{
  bottom: 3.3em;
}
#avi_mainpage_leftbottominner{
  font-size: 0.8em;
  padding-top: 0.8em;
}


button.avb_ShowStatus {
  .avn_iconButton('images/icons-new/status.svg');
}
button.avb_ShowSettings {
  .avn_iconButton('images/icons-new/ic_settings.svg');
}

button.avb_Connected {
  .avn_iconButton('images/icons-new/plug.svg');
}

button.avb_Night {
  .avn_iconButton('images/icons-new/night.svg');
}
button.avb_ShowDownload {
  .avn_iconButton('images/icons-new/ic_file_download.svg');
}
button.avb_MainCancel{
  .avn_iconButton('images/icons-new/ic_clear.svg');
}
button.avb_MainAndroid{
  .avn_iconButton('images/icons-new/ic_android.svg');
}

/*------------------------------------------------------------------------------- 
	element positioning
  -------------------------------------------------------------------------------
*/
.avn_page{
  .flexbox();
  height: 100%;
  width: 100%;
  position: relative;
}
	/*1. left panel */
.avn_left_panel{
  .flex(1);
  .flexbox(); //seems to be necessary for old WebKit
  position: relative;
  overflow: hidden;
}
  
/*
	3. map
*/

.avn_map {
  top: 0;
  left: 0px;
  right: 0px;
  bottom: 0px;

}

.avn_main{
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	
}
    
  
/*
	4. bottom line  - see .avn_leftBottom
*/


/*
        5. additional panels
	   correcting the .avn_main position is done by javascript
*/




.avn_float_left{
	float: left;
}
.avn_float_right{
	float: right;
}

/*
	5. right panel
*/

.avn_right_panel{
  display: block;
  position: relative;
  .nightBackFade(@colorMain);
}

.avn_status_image{
  width: 2em;
  height: 2em;
  .nightOPacity();
}

.avn_status_image_small{
  width: 1.5em;
  height: 1.5em;
  vertical-align: middle;
  .nightOPacity();
}


/*------- simple modal -----------------------*/

.avn_overlay_cover_active {
  background-color: #000;
  opacity: 0.4;
  display: block;
  position:absolute;
  left:0;
  top:0;
  right: 0;
  bottom: 0;
  overflow:hidden;
  z-index: 120;
}

.avn_toast {
  height: 2em;
  height: auto;
  padding-left: 1em;
  padding-right: 1em;
  position: fixed;
  left: 50px;
  bottom: 10px;
  background-color: #383838;
  color: #F0F0F0;
  .nightColors();
  font-size: 1.5em;
  padding: 1em;
  text-align: center;
  border-radius: 2px;
  -webkit-box-shadow: 0px 0px 24px -1px rgba(56, 56, 56, 1);
  -moz-box-shadow: 0px 0px 24px -1px rgba(56, 56, 56, 1);
  box-shadow: 0px 0px 24px -1px rgba(56, 56, 56, 1);
  z-index: 9999;
}

/*-------------------------------------------------------------------------------
	dialogs
  -------------------------------------------------------------------------------
*/

.avn_dialog{
  z-index: 121;
  overflow: hidden;
  .mdShadow2();
}

.avn_dialog button{
  float: right;
}
.avn_dialog input{
  display: table-cell;
  font-size: inherit;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  margin-left: 1em;
  width: 20em;
}
.avn_dialog label{
  display: table-cell;
  text-align: right;
}